<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/vintage_background"
    tools:context=".GameFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:id="@+id/hud"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:id="@+id/hud_attempts"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="3"
                    >
                </LinearLayout>
                <TextView
                    android:id="@+id/hud_score"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:text="9999"
                    android:textSize="35dp"
                    android:layout_marginTop="-10dp"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end|top"
                    >
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="40dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="none"
            android:numColumns="auto_fit"
            android:layout_weight="5"
            android:gravity="center_vertical|center_horizontal"
            >
        </GridView>

        <GridView
            android:id="@+id/gridview_result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnWidth="40dp"
            android:verticalSpacing="5dp"
            android:horizontalSpacing="5dp"
            android:stretchMode="none"
            android:numColumns="auto_fit"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="3"
            >
        </GridView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>